# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:91Latabg@5241AB`R5W:1uDFN];Ik@n"

# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://terraform-20211120125640004500000001.cn5jsqolf4oq.us-west-1.rds.amazonaws.com/beverly_db"
db.default.username=beverly
db.default.password="Beverly1991"


play.evolutions.db.default.autoApply=true
