# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="6e16356b-cba0-4352-8ae9-af1cbef9fb21"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://terraform-20211128073645529200000001.cn5jsqolf4oq.us-west-1.rds.amazonaws.com/beverly_db"
db.default.username=beverly
db.default.password="Beverly1991"


play.evolutions.db.default.autoApply=true

# play.filters.enabled += "play.filters.csrf.CSRFFilter"
# play.filters.hosts {
#   allowed = [".us-west-1.compute.amazonaws.com", "localhost:9000"]
# }

# play.modules.enabled+=play.api.mvc.CookiesModule

# play.http.session.cookieName  = "PLAY_SESSION"
# play.http.session.secure = false
# play.http.session.httpOnly = true