# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="6e16356b-cba0-4352-8ae9-af1cbef9fb21"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url=""
db.default.username=""
db.default.password=""

play.evolutions.db.default.autoApply=true