# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="6e16356b-cba0-4352-8ae9-af1cbef9fb2c"

# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://terraform-20211123181827526200000001.cn5jsqolf4oq.us-west-1.rds.amazonaws.com/beverly_db"
db.default.username=beverly
db.default.password="Beverly1991"


play.evolutions.db.default.autoApply=true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".us-west-1.compute.amazonaws.com", "localhost:9000"]
}
